source "/usr/share/powerline/bindings/tmux/powerline.conf"
set -g default-terminal "tmux-256color"
set -g mouse on
set-option -g status-position top
set -g status-left ''
set -g status-right '%F %R'

